{
  "name": "dayhome-products",
  "private": true,
  "scripts": {
    "dev:directory": "pnpm --filter @dayhome/directory dev",
    "dev:agency": "pnpm --filter @dayhome/agency dev",
    "build:directory": "pnpm --filter @dayhome/directory build",
    "check": "pnpm -r check",
    "lint": "pnpm -r lint",
    "fmt": "pnpm -r fmt",
    "drizzle": "pnpm --filter @dayhome/db drizzle",
    "data:load": "pnpm --filter @dayhome/directory data:load",
    "db:up": "pnpm --filter @dayhome/db db:up",
    "db:status": "pnpm --filter @dayhome/db db:status",
    "db:down": "pnpm --filter @dayhome/db db:down",
    "db:generate": "pnpm --filter @dayhome/db db:generate",
    "db:migrate": "pnpm --filter @dayhome/db db:migrate",
    "db:push": "pnpm --filter @dayhome/db db:push",
    "db:studio": "pnpm --filter @dayhome/db db:studio",
    "db:seed": "pnpm --filter @dayhome/directory db:seed",
    "auth:gen-schema": "pnpm --filter @dayhome/directory auth:gen-schema"
  },
  "packageManager": "pnpm@11.20.0"
}
