{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dayhome-directory",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "DAYHOME_CACHE",
      "id": "60bfc6b824f64fbd8a4d988bc4eb822f",
    },
  ],
  "keep_vars": true,
  "vars": {
    "VITE_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
    "VITE_PUBLIC_POSTHOG_KEY": "phc_cw4CYjQyJ6NHJSXZtGmZdxu8CSZF7c9u6f283fkKAJ4",
    "BETTER_AUTH_URL": "https://discovercare.ca",
    "GOOGLE_OAUTH_CLIENT_ID": "397134968728-00mq4789jnorl56gsqsabmdlhh9gvvb5.apps.googleusercontent.com",
  },
  "routes": [
    {
      "pattern": "discovercare.ca",
      "custom_domain": true,
    },
  ],
}
